$fa-font-path: "~@fortawesome/fontawesome-free/webfonts"
@import "~@fortawesome/fontawesome-free/scss/fontawesome"
@import "~@fortawesome/fontawesome-free/scss/solid"

.totop
  background-color: #eee
  border-radius: 100%
  bottom: 5%
  height: 48px
  width: 48px
  position: fixed
  right: -100px
  z-index: 99
  transition: 0.5s
  &.display
    right: 10px

.totop-percent
  font-size: 16px
  height: 48px
  line-height: 48px
  position: absolute
  text-align: center
  top: 0
  width: 48px
  color: #555
  cursor: pointer
  &:before
    content: attr(data-percent)
  &:hover:before
    @extend %fa-icon
    @extend .fas
    display: inline-block
    content: fa-content($fa-var-arrow-up)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
